# JooqSpringBootPostgreSQLDemo-master

./: README.md  pom.xml
src/main/java/com/altaec/jooq/recurse/: DirectoryController.java  DirectoryService.java  JooqDemoRecurseApplication.java
src/main/resources/: application.properties  insert_data.sql  search_parent_script.sql  search_parent_script.sql.sql
src/test/java/com/altaec/jooq/recurse/: JooqDemoRecurseApplicationTests.java
